<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="./img/logo_exp_frota_2.png" alt="logo">
        </div>

        <div class="links">
            <a href="#">Benefícios</a> 
            <a href="#">Solução</a> 
            <a href="#">Preços</a>
            <a href="#">Contato</a>
            <button type="text" class="btn">Experimentar</button>
            <button class="btn acess">Acessar</button>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="left">
                <h2>
                    Gestão de frotas nunca foi tão fácil.
                </h2>
        
                <p>
                    Conheça o software que tem ajudado empresas de todo o Brasil a manterem suas frotas com qualidade e reduzir custos.
                    <br>
                    <br>
                    Sua frota merece mais que planilhas, comece hoje mesmo a fazer a diferença. 

                </p>
        
                <button class="btn orcamento">Quero iniciar meu teste gratuito</button>
                <small>Experimente gratuitamente por 15 dias.</small>
            </div>

            <div class="rigth">
                <img src="./img/computer.svg" alt="computador">
            </div>
        </div>
    </main>
</body>
</html>